//TITLE

#WebTitleU.site-heading-upper{
  color: $secondary;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

#WebTitleL.site-heading-lower{
  color: $white;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

.heading-upper-mobile {
  @media (max-width: 990px) {
      font-weight: 400 !important;
      font-size: 1.5rem !important;
  }
}
.heading-lower-mobile {
  @media (max-width: 990px) {
      font-size: 2rem !important;
  }
}

//ANIMATION FOR THE TITLE
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Standard syntax */
@keyframes example {
  from {opacity: 0;}
  to {opacity: 1;}
}

.small-perimeter{

  padding-top: 0.7rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  margin-left: 4rem;
  margin-right: 4rem;
  @media (max-width: 990px) {
    margin: 0.5rem;
  }
}

@media (max-width: 990px) {
  .hidden-xs {
    display: none !important;
  }
}


//PADDING
.big-padding {
  padding: 40px;

}

.small-padding {
  padding: 10px;
}

.xsmall-padding {
  padding: 5px;
}


//NAVBAR color
#mainNav .navbar-dark .navbar-nav .nav-link {
  color: lightslategray;
}

// DROPDOWN
.dropdown-toggle {
  font-family: inherit;  //Important for vertical align on mobile phones
  margin: 0;  //Important for vertical align on mobile phones
  .nav-link {
    font-size: 0.9rem;
    font-weight: 800;
    color: fade-out($white, 0.3);
    cursor: pointer;

    &:hover {
      color: fade-out($primary, 0.6);
    }
  }

  &.active {
    .nav-link:hover {
      color: fade-out($primary, 0.6);
    }
  }
}

//Links inside the dropdown
.dropdown-item a {
  float: none;
  color: $white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}



// Show the dropdown menu on hover
.dropdown:hover .dropdown-item {
  display: block;
}

// Add a grey background color to dropdown links on hover
.dropdown-item:hover {
  background-color: fade-out($secondary, 0.6);
  color: $white;
}



// CAROUSEL
.carousel-inner >.carousel-item {
  min-height: 400px;
  background-size: cover;
  background-position: center center;
  border: 5px solid #fff;
  border-radius: 15px;
}

.carousel {
  margin: 0 auto;
}

//TITLE BESTSELLERS

.row > .col-lg-5.col-xl-3 >.bg-faded.rounded {
  background-color: fade_out($secondary, 0.1);
}

.row > .col-lg-5.col-xl-3 >.bg-faded.rounded > .section-heading > .section-heading-upper {
  color: lightslategray;
}

.row > .col-lg-5.col-xl-3 >.bg-faded.rounded > .section-heading > .section-heading-lower {
  color: $white;
}

//CARDS

//768 px is the mobile version
@media (max-width: 768px) {
  .bestseller-item {
    padding-bottom: 5rem;
  }
}

.media-body{
  background-color: fade_out($white, 0.1);

  .mt-0{
    color: $secondary;
  }

  .description{
    color: $black;
  }
}

.descr-padding{
  padding: 0.7rem;
}

/* -------BOOK SAMPLE--------- */

.book-image{
  padding-right: 3rem;
  padding-left: 3rem;
  padding-bottom: 1rem;
  margin: 0 auto;
  width: 20rem;

}

.book-title {
  padding-bottom: 5rem;
}


#BookImage.img-responsive{
  border-color: fade_out($white, 0.6);
}

.book-item{
  background-color: fade_out($secondary, 0.1);
  padding: 2rem;
  @media (max-width: 991px) {

    padding: 1rem;

  }
}

#BookAuthor.section-heading-upper > a {
  color: lightslategray;
}

#BookTitle.section-heading-lower {
  color: $white;
  font-size: 2rem;
}

.cta-inner-border{
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  background-color: fade-out($white, 0.15);
  border: 0.25rem solid fade-out($white, 0.15);
  //for mobile
  @media(max-width: 990px){
    padding-top: 0.8rem;
    padding: 0.5rem;
  }
}

.cta .cta-inner{
  @media (max-width: 990px){
    margin: 0.5rem;
    padding: 0.5rem;
    padding-top: 0.8rem;
  }
}

.padding-mobile{
  @media (max-width: 990px){
    margin: 0.5rem;
    padding: 0.5rem !important;
    padding-top: 0.8rem !important;
  }
}

.btn-mobile{
  margin: 0rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.tab-link {
  color: fade-out($secondary, 0.6);

  font-weight: 800;

  &:hover {
    color: fade-out($primary, 0.6);
  }
}

//ACTIVE ITEM IN THE TAB
.nav-pills {
  .nav-link.active,
  .show > .nav-link {
    color: fade_out($white, 0.15);
    background-color: fade_out($secondary, 0.6);
  }
}

.tab-content{
  @media (max-width: 991px) {
    padding-top: 2rem;
  }
}

//RELATED BOOKS
//TITLE BESTSELLERS

.bg-color {
  background-color: fade_out($secondary, 0.1);
}

/* -------AUTHOR SAMPLE--------- */
#AuthorSurname.section-heading-lower {
  color: $white;
  font-size: 2rem;
}


#AuthorName.section-heading-upper {
  color: lightslategray;
}

#AuthorImage.img-responsive{
  width: 30rem;
}

/* -------EVENT SAMPLE--------- */
#EventName.section-heading-lower {
  color: $white;
  font-size: 2rem;
}

#EventImage.img-responsive{
  width: 25rem;
  @media (max-width: 991px) {

    padding: 0rem;
    margin: 0rem;
    text-align: center;
    width: inherit;


  }
}

//Padding in vertical navbar and list
.list-group-flush{
  padding-inline-start: 0px;
}

//Our top 3 and list of books (image + title)
#threeBookInRow{
  text-align: center;
}

#threeBookInRowImg{
  resize: auto;
  height: 350px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  #threeBookInRowImg{
    resize: auto;
    height: 250px;
    margin-bottom: 10px;
  }
}

.standard-link{
  color: fade-out($secondary, 0.3);
}
.standard-link:hover{
  color: $primary;
}

#Username.section-heading-lower {
  color: $white;
  font-size: 2rem;
}
