{
  "name": "book-api",
  "version": "1.3.0",
  "description": "API | Hypermedia Project Criscuolo-Franzini-Giudici",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "cookie-parser": "1.4.4",
    "cookie-session": "1.3.3",
    "js-yaml": "^3.3.0",
    "knex": "0.16.3",
    "pg": "7.9.0",
    "serve-static": "1.13.2",
    "swagger-tools": "0.10.1"
  }
}
