<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Charlotte's Web - An unusual book store</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

    <!-- Icon style -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-2 fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Charlotte's Web <i class="fas fa-spider"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto">

        <!-- Home -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded icon" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <!-- Book button -->
        <li class="dropdown">

          <div class="dropdown-toggle nav-item active" id="Book" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
              Books
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Book">
            <li><a class="dropdown-item" href="books.html">All books</a></li>
            <li><a class="dropdown-item" href="booksAuthor.html">All books from author</a></li>
            <li> <a class="dropdown-item" href="booksGenre.html">All books from genre</a></li>
            <li> <a class="dropdown-item" href="booksTheme.html">All books from theme</a></li>
            <li> <a class="dropdown-item" href="ourFavourite.html">Our favourite</a></li>
            <li> <a class="dropdown-item" href="bestSellers.html">Best Sellers</a></li>
          </ul>
        </li>

        <!-- Events -->
        <li class="dropdown">

          <div class="dropdown-toggle nav-item" id="Event" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
              Events
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Event">
            <li><a class="dropdown-item" href="events.html">All events</a></li>
            <li><a class="dropdown-item" href="thismonthEvents.html">All this month events</a></li>
          </ul>
        </li>

        <!-- Author -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded icon" href="authors.html">Authors</a>
        </li>

        <!-- Info button -->
        <li class="dropdown">
          <div class="dropdown-toggle nav-item" id="Info" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded">
              Info
              <span class="caret"></span>
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Info">

            <li><a class="dropdown-item" href="info.html">Ordering and Shopping Info</a></li>
            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
          </ul>
        </li>

        <!-- Contact Us -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded" href="contacts.html">Contacts</a>
        </li>

        <!-- User -->
        <li class="nav-item px-lg-4 " id="userNav"></li>

        <!-- Cart -->
        <li class="nav-item px-lg-4" >
          <a href="cart.html" class="nav-link text-uppercase text-expanded">
            <i class="fas fa-shopping-cart" id="cartIcon"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>
  </nav>

    <div class="big-padding"></div>

    <!--Container Book -->
    <section class="page-section clearfix">
        <div class="row justify-content-start">
            <div class="col-lg-4 col-md-4 col-xs-12">
                <img class="img-responsive rounded book-image" id="BookImage" src="" alt="">
            </div>

            <div class="col-md-12 col-lg-7 col-xs-12">
                <div class="bg-faded rounded book-item">
                    <h2 class="section-heading">
                        <span class="section-heading-upper heading-upper-mobile" id="BookAuthor"></span>
                        <span class="section-heading-lower heading-lower-mobile" id="BookTitle"></span>
                    </h2>
                    <br>
                    <a class="btn btn-primary btn-xl" id="BookReserve" href="#">
                         Reserve this book
                    </a>

                </div>
            </div>
        </div>
    </section>

    <!-- Tab -->
    <a class = "padding small-padding"></a>

    <div class="container cta small-perimeter">
        <div class="row cta-inner-border ">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active tab-link text-uppercase" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Details</a>
                <a class="nav-link tab-link text-uppercase" id="v-pills-description-tab" data-toggle="pill" href="#v-pills-description" role="tab" aria-controls="v-pills-description" aria-selected="false">Description</a>
                <!--a class="nav-link tab-link text-uppercase" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Interview</a-->
                <a class="nav-link tab-link text-uppercase" id="v-pills-reviews-tab" data-toggle="pill" href="#v-pills-reviews" role="tab" aria-controls="v-pills-reviews" aria-selected="false">Reviews</a>
                <a class="nav-link tab-link text-uppercase" id="v-pills-events-tab" data-toggle="pill" href="#v-pills-events" role="tab" aria-controls="v-pills-events" aria-selected="false">Events</a>
            </div>
            <div class="col-1"></div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <!-- list group for every field -->
                    <ul class="list-group-flush">
                        <li class="list-group-item"><b>ISBN:</b> <span id="AttIsbn"></span></li>
                        <li class="list-group-item"><b>Pubblication Date:</b> <span id="AttPubbdate"></span></li>
                        <li class="list-group-item"><b>Genre:</b> <span id="AttGenre"></span></li>
                        <li class="list-group-item"><b>Theme:</b> <span id="AttTheme"></span></li>
                        <li class="list-group-item"><b>Type of book:</b> <span id="AttType"></span></li>
                        <li class="list-group-item"><b>Number of pages:</b> <span id="AttNumOfP"></span></li>
                    </ul>
                </div>
                <!--div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Some Text</div-->
                <div class="tab-pane fade" id="v-pills-description" role="tabpanel" aria-labelledby="v-pills-description-tab" style="max-width: 760px;"><span id="AttDescr"></span></div>
                <div class="tab-pane fade" id="v-pills-reviews" role="tabpanel" aria-labelledby="v-pills-reviews-tab" style="max-width: 760px;">

                    <!-- List of reviews -->
                    <ul class="list-group-flush"  id="reviews">
                        <!--li class="list-group-item">Review 1</li>
                        <li class="list-group-item">Review 2</li>
                        <li class="list-group-item">Review 3</li>
                        <li class="list-group-item">Review 4</li-->
                    </ul>
                </div>
                <div class="tab-pane fade" id="v-pills-events" role="tabpanel" aria-labelledby="v-pills-events-tab" style="max-width: 760px;"></div>
            </div>
        </div>
    </div>


<!-- Container BestSellers -->
<section class="page-section clearfix">

  <section class=" cta small-perimeter bg-color">
    <h1 class="site-heading text-center text-white d-lg-block small-perimeter">
      <span class="section-heading-lower">Related books</span>
    </h1>
  </section>

    <a class = "padding small-padding"></a>

    <!-- Grid of columns -->
    <div id="similars">

      <!-- <div class="row ml-3" id="similars">
        TODO: description length is important -->

        <!--div class="col-md-4 col-xs-12 bestseller-item">
            <div class="align-self-center mr-3">
                <img class="align-self-start" src="img/bgBlue.jpg" style="width: 70%" alt="">
                <div class="cta descr-padding">
                    <div class="cta-inner rounded pt-2 pl-2 pr-2">
                        <h5 class="mt-0" id="TitleBook">1: Title</h5>
                        <p class="description" id="Description">Description</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-xs-12 bestseller-item">
            <div class="align-self-center mr-3">
                <img class="align-self-start" src="img/bgBlue.jpg" style="width: 70%" alt="">
                <div class="cta descr-padding">
                    <div class="cta-inner rounded pt-2 pl-2 pr-2">
                        <h5 class="mt-0">1: The Little Prince</h5>
                        <p>Never too late to read it, AHAHAHHAHAHAHAHAHHAHAHAHA HHAHAHAHHAHAHAHHAHAHAHAHAH</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-4 col-xs-12 bestseller-item">
            <div class="align-self-center mr-3">
                <img class="align-self-start" src="img/bgBlue.jpg" style="width: 70%" alt="">
                <div class="cta descr-padding">
                    <div class="cta-inner rounded pt-2 pl-2 pr-2">
                        <h5 class="mt-0">1: The Little Prince</h5>
                        <p>Never too late to read it</p>
                        <p>A story of a little prince</p>
                    </div>
                </div>
            </div>
        </div>

      </div-->

    </div>
</section>




<!-- FOOTER -->
<footer class="footer text-faded text-center py-3 col-12">
    <div class="container">
        <p class="m-0 small">Copyright &copy; Charlotte's Web 2019</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<!-- JQUERY MUST BE BEFORE JS FOR THE DROPDOWN MENU'" -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/logged.js"></script>
<script src="js/sampleBook.js"></script>


<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>




</body>


</html>
