<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charlotte's Web - An unusual book store</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Charlotte's Web - An unusual book store</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

    <!-- Icon style -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-2 fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Charlotte's Web <i class="fas fa-spider"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">

          <!-- Home -->
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded icon" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <!-- Book button -->
          <li class="dropdown">

            <div class="dropdown-toggle nav-item" id="Book" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
                Books
                <i class="fas fa-chevron-down"></i>
              </a>
            </div>

            <ul class="dropdown-menu text-expanded" aria-labelledby="Book">
              <li><a class="dropdown-item" href="books.html">All books</a></li>
              <li><a class="dropdown-item" href="booksAuthor.html">All books from author</a></li>
              <li> <a class="dropdown-item" href="booksGenre.html">All books from genre</a></li>
              <li> <a class="dropdown-item" href="booksTheme.html">All books from theme</a></li>
              <li> <a class="dropdown-item" href="ourFavourite.html">Our favourite</a></li>
              <li> <a class="dropdown-item" href="bestSellers.html">Best Sellers</a></li>
            </ul>
          </li>

          <!-- Events -->
          <li class="dropdown">

            <div class="dropdown-toggle nav-item active" id="Event" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
                Events
                <i class="fas fa-chevron-down"></i>
              </a>
            </div>

            <ul class="dropdown-menu text-expanded" aria-labelledby="Event">
              <li><a class="dropdown-item" href="events.html">All events</a></li>
              <li><a class="dropdown-item" href="thismonthEvents.html">All this month events</a></li>
            </ul>
          </li>

          <!-- Author -->
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded icon" href="authors.html">Authors</a>
          </li>

          <!-- Info button -->
          <li class="dropdown">
            <div class="dropdown-toggle nav-item" id="Info" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <a class="nav-link px-lg-4 text-uppercase text-expanded">
                Info
                <span class="caret"></span>
                <i class="fas fa-chevron-down"></i>
              </a>
            </div>

            <ul class="dropdown-menu text-expanded" aria-labelledby="Info">

              <li><a class="dropdown-item" href="info.html">Ordering and Shopping Info</a></li>
              <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
            </ul>
          </li>

          <!-- Contact Us -->
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="contacts.html">Contacts</a>
          </li>

          <!-- User -->
          <li class="nav-item px-lg-4 " id="userNav"></li>

          <!-- Cart -->
          <li class="nav-item px-lg-4" >
            <a href="cart.html" class="nav-link text-uppercase text-expanded">
              <i class="fas fa-shopping-cart" id="cartIcon"></i>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

<a class = "padding small-padding"></a>


<!--Container Author -->
<section class="page-section clearfix">
    <div class="row justify-content-start">
        <div class="col-lg-4 col-md-4 col-xs-12" id="EventImage">
            <!--img class="img-responsive rounded book-image"  src="img/Nicholas-Sparks.jpg" alt=""-->
        </div>

        <div class="col-md-12 col-lg-7 col-xs-12">
            <div class="bg-faded rounded book-item">
                <h2 class="section-heading">
                    <span class="section-heading-lower" id="EventName"></span>
                </h2>

            </div>
        </div>
    </div>
</section>



<!-- Tab -->
<a class = "padding small-padding"></a>
<div class="container cta small-perimeter">
    <div class="row cta-inner-border ">
        <!--div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active tab-link text-uppercase" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Description</a>
            <a class="nav-link tab-link text-uppercase" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Information</a>
        </div-->
        <!--div class="col-1"></div-->

        <div class="tab-content" id="v-pills-tabContent">
            <!--div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-profile-tab">Some text</div-->
            <div class="tab-pane fade show active " id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <!-- list group for every field -->
                <ul class="list-group-flush">
                    <li class="list-group-item"> <b>Author:</b> <span id="auth"></span> </li>
                    <li class="list-group-item"> <b>Book:</b> <span id="book_presented"></span> </li>
                    <li class="list-group-item"> <b>When:</b> <span id="when"></span>  </li>
                    <li class="list-group-item"> <b>Where:</b> <span id="place"></span> </li>
                </ul>
            </div>


        </div>
    </div>
</div>

<a class = "padding small-padding"></a>

<!-- FOOTER -->
<footer class="footer text-faded text-center py-3 col-12">
    <div class="container">
        <p class="m-0 small">Copyright &copy; Charlotte's Web 2019</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<!-- JQUERY MUST BE BEFORE JS FOR THE DROPDOWN MENU'" -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/logged.js"></script>
<script src="js/sampleEvent.js"></script>

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>




</body>


</html>
