<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Charlotte's Web - An unusual book store</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-2 fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Charlotte's Web <i class="fas fa-spider"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto">

        <!-- Home -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded icon" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <!-- Book button -->
        <li class="dropdown">

          <div class="dropdown-toggle nav-item" id="Book" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
              Books
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Book">
            <li><a class="dropdown-item" href="books.html">All books</a></li>
            <li><a class="dropdown-item" href="booksAuthor.html">All books from author</a></li>
            <li> <a class="dropdown-item" href="booksGenre.html">All books from genre</a></li>
            <li> <a class="dropdown-item" href="booksTheme.html">All books from theme</a></li>
            <li> <a class="dropdown-item" href="ourFavourite.html">Our favourite</a></li>
            <li> <a class="dropdown-item" href="bestSellers.html">Best Sellers</a></li>
          </ul>
        </li>

        <!-- Events -->
        <li class="dropdown">

          <div class="dropdown-toggle nav-item" id="Event" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
              Events
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Event">
            <li><a class="dropdown-item" href="events.html">All events</a></li>
            <li><a class="dropdown-item" href="thismonthEvents.html">All this month events</a></li>
          </ul>
        </li>

        <!-- Author -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded icon" href="authors.html">Authors</a>
        </li>

        <!-- Info button -->
        <li class="dropdown">
          <div class="dropdown-toggle nav-item" id="Info" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded">
              Info
              <span class="caret"></span>
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Info">

            <li><a class="dropdown-item" href="info.html">Ordering and Shopping Info</a></li>
            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
          </ul>
        </li>

        <!-- Contact Us -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded" href="contacts.html">Contacts</a>
        </li>

        <!-- User -->
        <li class="nav-item active px-lg-4 " id="userNav"></li>

        <!-- Cart -->
        <li class="nav-item px-lg-4" >
          <a href="cart.html" class="nav-link text-uppercase text-expanded">
            <i class="fas fa-shopping-cart" id="cartIcon"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>
  </nav>

    <div class="big-padding"></div>

    <!-- LOGIN FORM -->

    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">

                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Login</h5>

                        <form id="loginForm" class="form-signin" method="post">
                            <div class="form-label-group">
                                <label for="inputEmail">Email address</label>
                                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                            </div>

                            <div class="form-label-group">
                                <label for="inputPassword">Password</label>
                                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            </div>

                            <div class = "mathy-padding"></div>
                            <div>
                              <input class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" id="login" value="Sign in"/>
                            </div>
                            <div class = "xsmall-padding"></div>
                            <div id="error">
                            </div>

                            <div class = "xsmall-padding"></div>
                            <!--Not necessary -->
                            <!--div class="custom-control custom-checkbox mb-3">
                                <!input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Remember me</label>
                                <label>
                                <input type="checkbox" value="remember-me"> Remember me
                                </label>
                            </div-->

                            <div class="hr-sect">Don't you have a profile yet?</div>

                            <button class="btn btn-sm btn-light btn-block text-uppercase" type="submit" onclick="location.href='register.html'">Sign Up</button>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- FOOTER -->
    <footer class="footer text-faded text-center py-3 col-12">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Charlotte's Web 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- JQUERY MUST BE BEFORE JS FOR THE DROPDOWN MENU'" -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/logged.js"></script>
    <script src="js/login.js"></script>

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</body>
</html>
