{
  "_from": "startbootstrap-business-casual",
  "_id": "startbootstrap-business-casual@5.0.5",
  "_inBundle": false,
  "_integrity": "sha512-+tMFO4ItnO9yiVESq0Qu5b44muUJh2jR2766QlygKPy0qONlhrhw5eBItBBhvhsb/wf6HyifFwFOUSZzFfiOig==",
  "_location": "/startbootstrap-business-casual",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "startbootstrap-business-casual",
    "name": "startbootstrap-business-casual",
    "escapedName": "startbootstrap-business-casual",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/startbootstrap-business-casual/-/startbootstrap-business-casual-5.0.5.tgz",
  "_shasum": "c2808f19738c147e7b9c54d3baa776417e66380c",
  "_spec": "startbootstrap-business-casual",
  "_where": "C:\\Users\\kya19\\Desktop\\chiara polimi\\FrontEnd",
  "author": {
    "name": "Start Bootstrap"
  },
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-business-casual/issues",
    "email": "feedback@startbootstrap.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "David Miller",
      "url": "http://davidmiller.io/"
    }
  ],
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.3.1"
  },
  "deprecated": false,
  "description": "A casual HTML website theme for businesses built with Bootstrap",
  "devDependencies": {
    "browser-sync": "2.26.3",
    "del": "4.0.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "4.0.0",
    "gulp-header": "2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "merge-stream": "^1.0.1"
  },
  "homepage": "https://startbootstrap.com/template-overviews/business-casual",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "license": "MIT",
  "name": "startbootstrap-business-casual",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-business-casual.git"
  },
  "scripts": {
    "start": "gulp watch"
  },
  "title": "Business Casual",
  "version": "5.0.5"
}
