<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Charlotte's Web - An unusual book store</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-2 fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Charlotte's Web <i class="fas fa-spider"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto">

        <!-- Home -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded icon" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <!-- Book button -->
        <li class="dropdown">

          <div class="dropdown-toggle nav-item" id="Book" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
              Books
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Book">
            <li><a class="dropdown-item" href="books.html">All books</a></li>
            <li><a class="dropdown-item" href="booksAuthor.html">All books from author</a></li>
            <li> <a class="dropdown-item" href="booksGenre.html">All books from genre</a></li>
            <li> <a class="dropdown-item" href="booksTheme.html">All books from theme</a></li>
            <li> <a class="dropdown-item" href="ourFavourite.html">Our favourite</a></li>
            <li> <a class="dropdown-item" href="bestSellers.html">Best Sellers</a></li>
          </ul>
        </li>

        <!-- Events -->
        <li class="dropdown">

          <div class="dropdown-toggle nav-item" id="Event" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
              Events
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Event">
            <li><a class="dropdown-item" href="events.html">All events</a></li>
            <li><a class="dropdown-item" href="thismonthEvents.html">All this month events</a></li>
          </ul>
        </li>

        <!-- Author -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded icon" href="authors.html">Authors</a>
        </li>

        <!-- Info button -->
        <li class="dropdown">
          <div class="dropdown-toggle nav-item" id="Info" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded">
              Info
              <span class="caret"></span>
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Info">

            <li><a class="dropdown-item" href="info.html">Ordering and Shopping Info</a></li>
            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
          </ul>
        </li>

        <!-- Contact Us -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded" href="contacts.html">Contacts</a>
        </li>

        <!-- User -->
        <li class="nav-item px-lg-4 " id="userNav"></li>

        <!-- Cart -->
        <li class="nav-item active px-lg-4" >
          <a href="cart.html" class="nav-link text-uppercase text-expanded">
            <i class="fas fa-shopping-cart" id="cartIcon"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>
  </nav>

  <li class="padding big-padding"></li>

  <!-- CART2 -->
<div class="container cta small-perimeter padding-mobile">
  <div class="row cta-inner-border ">
    <h1 class="section-heading-lower heading-lower-mobile"> Your Shopping Cart </h1>
    <div class="shopping-cart">
      <div class="column-labels">
        <label class="product-image">Image</label>
        <label class="product-details">Details</label>
        <label class="product-price">Price</label>
        <label class="product-quantity">Quantity</label>
        <label class="product-removal">Remove</label>
        <label class="product-line-price">Subtotal</label>
      </div>


      <div id="MyCartList">

        <div class="product" id="toBeDel"><h1 style="text-align: center;"><i class="fas fa-spinner fa-spin" style="color:black;"></i></h1></div>

         <!-- <div class="product">
          <div class="product-image">
            <img src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
          </div>
          <div class="product-details">
            <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
            <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
          </div>
          <div class="product-price">45.99</div>
          <div class="product-quantity">
            <input type="number" value="1" min="1">
          </div>
          <div class="product-removal">
            <button class="btn btn-danger btn-md"><i class="fa fa-trash"></i></button>
          </div>
          <div class="product-line-price">45.99</div>
        </div> -->

        <!-- Empty cart -->
        <!-- <div class="product">
         <div class="product-image">
           <i class="fas fa-shopping-cart fa-5x" style="color:black;"></i>
         </div>
         <div class="product-details">
           <h3>Your cart is empty</h3>
           <h3 class="product-description">Shop on our amazing website!</h3>
         </div>
         <div class="product-price">
           <span style="color:transparent;">Something</span>
         </div>
         <div class="product-quantity">
           <span style="color:transparent;">Something</span>
         </div>
         <div class="product-removal">
           <span style="color:transparent;">Something</span>
         </div>
         <div class="product-line-price">
           <span style="color:transparent;">Something</span>
         </div>
       </div> -->

      </div>

      <div class="totals">
        <div class="totals-item totals-item-total">
          <strong>
            <label>Total</label>
            <div class="totals-value" id="TotalOfCart"></div>
          </strong>
        </div>
      </div>

      <button class="checkout"><i class="fas fa-credit-card"></i> Checkout</button>
      <button id="ContinueShopping" class="btn btn-secondary continue" onclick="window.location.href = './books.html'" >
        <i class="fa fa-angle-left"></i> Continue Shopping</button><i class="fa fa-money" aria-hidden="true"></i>

      </div>
    </div>
  </div>

    <div class="padding big-padding"></div>

    <!-- FOOTER -->
    <footer class="footer text-faded text-center py-3 col-12">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Charlotte's Web 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- JQUERY MUST BE BEFORE JS FOR THE DROPDOWN MENU'" -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/logged.js"></script>
    <script src="js/cartFunctions.js"></script>

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</body>
</html>
