<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Charlotte's Web - An unusual book store</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

  <!-- Icon style -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>



<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-2 fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Charlotte's Web <i class="fas fa-spider"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto">

        <!-- Home -->
        <li class="nav-item active px-lg-4">
          <a class="nav-link text-uppercase text-expanded icon" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <!-- Book button -->
        <li class="dropdown">

          <div class="dropdown-toggle nav-item" id="Book" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
              Books
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <!--ALTERNATIVES
          <a href="#" class="dropdown-toggle" id="Book" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Book <span class="caret"></span></a>

          <button class="btn btn-secondary dropdown-toggle" type="button" id="Book" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Book
          </button>-->

          <ul class="dropdown-menu text-expanded" aria-labelledby="Book">
            <li><a class="dropdown-item" href="books.html">All books</a></li>
            <li><a class="dropdown-item" href="booksAuthor.html">All books from author</a></li>
            <li> <a class="dropdown-item" href="booksGenre.html">All books from genre</a></li>
            <li> <a class="dropdown-item" href="booksTheme.html">All books from theme</a></li>
            <li> <a class="dropdown-item" href="ourFavourite.html">Our favourite</a></li>
            <li> <a class="dropdown-item" href="bestSellers.html">Best Sellers</a></li>
          </ul>
        </li>

        <!-- Events -->
        <li class="dropdown">

          <div class="dropdown-toggle nav-item" id="Event" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded icon">
              Events
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <!--ALTERNATIVES
          <a href="#" class="dropdown-toggle" id="Book" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Book <span class="caret"></span></a>

          <button class="btn btn-secondary dropdown-toggle" type="button" id="Book" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Book
          </button>-->

          <ul class="dropdown-menu text-expanded" aria-labelledby="Event">
            <li><a class="dropdown-item" href="events.html">All events</a></li>
            <li><a class="dropdown-item" href="thismonthEvents.html">All this month events</a></li>
          </ul>
        </li>

        <!-- Author -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded icon" href="authors.html">Authors</a>
        </li>

        <!-- Info button -->
        <li class="dropdown">
          <div class="dropdown-toggle nav-item" id="Info" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <a class="nav-link px-lg-4 text-uppercase text-expanded">
              Info
              <span class="caret"></span>
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>

          <ul class="dropdown-menu text-expanded" aria-labelledby="Info">

            <li><a class="dropdown-item" href="info.html">Ordering and Shopping Info</a></li>
            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
          </ul>
        </li>

        <!-- Contact Us -->
        <li class="nav-item px-lg-4">
          <a class="nav-link text-uppercase text-expanded" href="contacts.html">Contacts</a>
        </li>

        <!-- User -->
        <li class="nav-item px-lg-4 " id="userNav"></li>

        <!-- Cart -->
        <li class="nav-item px-lg-4" >
          <a href="cart.html" class="nav-link text-uppercase text-expanded">
            <i class="fas fa-shopping-cart" id="cartIcon"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="big-padding"></div>

<!-- Title -->
<section class=" cta small-perimeter hidden-xs">
  <h1 class="site-heading text-center text-white d-none d-lg-block small-perimeter">
    <span class="site-heading-upper text mb-3" id="WebTitleU">An unusual book store</span>
    <span class="site-heading-lower" id="WebTitleL">Charlotte's Web <i class="fas fa-spider"></i></span>
  </h1>
</section>


<div class="small-padding"></div>
<!-- Carousel-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li> -->
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
      <!--Images uploaded dinamically-->


  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
</div>


<div class="padding big-padding"></div>

<!--Our Promise To You-->
<section class="page-section cta small-perimeter">
  <div class="container">
    <div class="row">
      <div class="col-xl-9 mx-auto">
        <div class="cta-inner text-center rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper heading-upper-mobile">Our Promise</span>
            <span class="section-heading-lower heading-lower-mobile">To You</span>
          </h2>
          <p class="mb-0">When you search our bookshop, we are dedicated to provide you with friendly service, a welcoming atmosphere, and obviously a good book, thanks to the writers that made the book history. See our collections of Bestsellers!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Container BestSellers -->
<section class="page-section clearfix">

  <section class=" cta small-perimeter bg-color">
    <h1 class="site-heading text-center text-white d-lg-block small-perimeter">
      <span class="section-heading-lower"> <i class="fas fa-book-open"></i> Our top 3</span>
    </h1>
  </section>

<a class = "padding small-padding"></a>

<!-- Grid of columns -->
<div class="row ml-3" id="ourFavorite">

  <!--Images uploaded dinamically-->

</div>
</section>

<section class="page-section clearfix">

  <section class=" cta small-perimeter bg-color">
    <h1 class="site-heading text-center text-white d-lg-block small-perimeter">
      <span class="section-heading-lower"> <i class="fas fa-book-open"></i> Our Bestsellers</span>
    </h1>
  </section>

<a class = "padding small-padding"></a>

<!-- Grid of columns -->
<div id="ourBestsellers">

  <!--Images uploaded dinamically-->

</div>
</section>


<!-- FOOTER -->
<footer class="footer text-faded text-center py-3 col-12">
  <div class="container">
    <p class="m-0 small">Copyright &copy; Charlotte's Web 2019</p>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<!-- JQUERY MUST BE BEFORE JS FOR THE DROPDOWN MENU'" -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/logged.js"></script>
<script src="js/homeFunctions.js"></script>

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>




</body>


</html>
